# App settings
APP_NAME='ClassroomCopilot'
APP_VERSION='0.1'
APP_DESCRIPTION='An AI copilot for learners and educators.'
APP_AUTHOR='KevlarAI'
APP_DATA_PATH='.'

# Logger settings
LOG_PATH='./logs'
LOG_LEVEL='DEBUG'

# Module and Tool paths
PY_MODULES_PATH='./modules'
MODULES_PATH='./modules'
DEFAULT_TOOLS_PATH='./modules/tools'
NEO_TOOLS_PATH='./modules/tools/neo4j'

# Data paths
DATA_PATH='./data'
DBFS_PATH='./data/dbfs'
OPTIONS='./data/run/options.json'
EXCEL_FILE='./data/init/planner.xlsx'
APP_DEFAULT_OPTIONS_PATH='./data/run/options.json'

# Neo4j settings
NEO_HOST='192.168.0.20'
NEO_PORT='7687'
NEO_USER='neo4j'
NEO_PASSWORD='c0mput3r'

# Database settings
LOCAL_CALENDAR_DATABASE='localcalendar'
LOCAL_CALENDAR_LABELS='./data/schema/local_calendar_labels.json'
LOCAL_CALENDAR_DATA_PATH='./data/dbfs/localcalendar'

LOCAL_PLANNER_DATABASE='localplanner'
LOCAL_PLANNER_LABELS='./data/schema/local_planner_labels.json'
LOCAL_PLANNER_DATA_PATH='./data/dbfs/localplanner'

LOCAL_CURRICULUM_DATABASE='localcurriculum'
LOCAL_CURRICULUM_LABELS='./data/schema/local_curriculum_labels.json'
LOCAL_CURRICULUM_DATA_PATH='./data/dbfs/localcurriculum'

LOCAL_ENTITY_DATABASE='localentity'
LOCAL_ENTITY_LABELS='./data/schema/local_entity_labels.json'
LOCAL_ENTITY_DATA_PATH='./data/dbfs/localentity'